server.port = 8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database=default
# "mainDB"
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/rentYacht?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=r12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# "securityDB"
spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/securityDB?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.seconddatasource.username=root
spring.seconddatasource.password=r12345
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
spring.sql.init.mode=always

###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor=TRACE
